server.port=8083
rabbitmq.queue-name=${QUEUE_NAME:notification-queue}
rabbitmq.topic.exchange-name=${EXCHANGE_NAME:notification-exchange}
sms.provider=${SMS_PROVIDER_URL:https://sms-provider/messages/send-sms}
fcm.provider=${FCM_PROVIDER_URL:https://fcm-provider/notification}

spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest