server.port=8083
rabbitmq.queue-name=${QUEUE_NAME:user-notification}
rabbitmq.topic.exchange-name=${EXCHANGE_NAME:user-notification-exchange}
sms.provider=https://sms-provider/messages/send-sms
fcm.provider=https://fcm-provider/notification