server.port=8083
rabbitmq.queue-name=${QUEUE_NAME:user-notification}
rabbitmq.topic.exchange-name=${EXCHANGE_NAME:user-notification-exchange}
sms.provider=${SMS_PROVIDER_URL:https://sms-provider/messages/send-sms}
fcm.provider=${FCM_PROVIDER_URL:https://fcm-provider/notification}