server.port=8081
spring.application.name=Card Management
rabbitmq.queue-name=${QUEUE_NAME:user-notification}
rabbitmq.topic.exchange-name=${EXCHANGE_NAME:user-notification-exchange}

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:card_management}?allowsMultipleQueries=true
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:alipour}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.drop-first=true
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.change-log=classpath:/db/changelog/master.xml
