server.port=8082
spring.application.name=Card Management

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:card_management;DB_CLOSE_DELAY=-1
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:alipour}
spring.datasource.driver-class-name=org.h2.Driver
spring.test.database.replace=none
spring.jpa.open-in-view=false

spring.liquibase.drop-first=true
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.change-log=classpath:/db/changelog/master.xml